
<head>
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
</head>
<h1>Registration Form</h1>
<div>
    <form name="registrationForm" valid-submit="saveRegistration(registrationData)">

        <div>
            <input type="text" placeholder="Firstname" name="Firstname" autocomplete="off" data-ng-model="registrationData.Firstname" required>
        </div>
        <div>
            <input type="text" placeholder="lastname" name="lastname" autocomplete="off" data-ng-model="registrationData.lastname" required>
        </div>

        <div>
            <input type="number" placeholder="MobileNumber" name="MobileNumber" autocomplete="off" data-ng-model="registrationData.MobileNumber" required>
        </div>
        <div>
            <input type="text" placeholder="Email" name="Email" autocomplete="off" data-ng-model="registrationData.Email" required>
        </div>
        <div>
            <input type="text" placeholder="Address" name="Address" data-ng-model="registrationData.Address" autocomplete="off" required>
        </div>
        <div>
            <button type="submit">Registration</button>
        </div>
    </form>
</div>